variables:
  PLUGIN_SLUG: export-order-items-for-woocommerce
  PLUGIN_VERSION: 1.0.15
  WP_ORG_RELEASE_REF: master

include:
  - project: "aspengrovestudios/wp-org-plugin-deploy"
    ref: old
    file: "/scripts/.gitlab-ci.yml"

stages:
  - deploy